DATABASE_URL="postgresql://postgres.zxxzgqetlbcswgygnmri:ming1314520.@@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL=postgresql://postgres.zxxzgqetlbcswgygnmri:ming1314520.@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
FRONTEND_URL=https://tailwindcss-react-mobx-c7ryeiw7x-firstjims-projects.vercel.app/
JWT_REFRESH_SECRET=30c3da34152d6af89f3a06bf1484637bda342443e54ca3fa80d3955257c4ff0c
JWT_SECRET=23eed8ff7fa9adb8d8700ce1e9c1ed3981b3f133913409825ab697c147dde814
LOG_DIR=/tmp/logs
LOG_LEVEL=log
LOG_TO_FILE=false
NODE_ENV=production
PORT=10000
WECHAT_APP_ID=wxa290f4811e051e2c
WECHAT_APP_SECRET=faf5f5b40649dd05bed0698b80536f2f
WECHAT_TOKEN=wechattoken123456
